GF_SECURITY_ADMIN_PASSWORD=75gLg635idDjWXiN92XH7fep25npQpfy
GF_SERVER_ROOT_URL=http://localhost
GF_LOG_LEVEL=info
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.mail.me.com:587
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_STARTTLS_POLICY=MandatoryStartTLS
GF_SMTP_FROM_ADDRESS=noreply@cloudsnap.cc
